<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flower</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
					<!-- Disappearing Menu -->
					<div class="submenu">
						<div>
							<h4>
								<strong>
									Column 1
								</strong>
							</h4>
							<p>Flower1</p>
							<p>Flower2</p>
							<p>Flower3</p>
							<p>Flower4</p>
							<p>Flower5</p>
						</div>
						<div>
							<h4>
								<strong>
									Column 2
								</strong>
							</h4>
							<p>Flower1</p>
							<p>Flower2</p>
							<p>Flower3</p>
							<p>Flower4</p>
							<p>Flower5</p>
						</div>
						<div>
							<h4>
								<strong>
									Column 3
								</strong>
							</h4>
							<p>Flower1</p>
							<p>Flower2</p>
							<p>Flower3</p>
							<p>Flower4</p>
							<p>Flower5</p>
						</div>
						<div>
							<h4><strong>Column 4</strong></h4>
							<p>Flower1</p>
							<p>Flower2</p>
							<p>Flower3</p>
						</div>
					</div>
				</li>
				<li>Contact</li>
			</ul>
		</nav>
		<!-- Do you love flower button -->
		<button class="btn btn-flower" id="flowerBtn">Do you love flower?</button>
		<div class="header-text">
			<h1>Save the Earth</h1>
			<h1>I love flower</h1>
			<p>Beautiful flowers you can find anywhere.</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>

	</header>
	
	<section class="quote">
		<div>
			<p>
				“Flowers don’t worry about how they’re going to bloom. They just open up and turn toward the light and that makes them beautiful.” – Jim Carrey
			</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>

	<section class="section3">
		<section class="section3-left">
				<img src="assets/images/flower1.jpg" alt="">
		</section>
		<section class="section3-right">
			<div >
				<div>
					<p>Cacti are beautiful</p>
					<h3>Buy Cactus easily.</h3>
					<h3>Or just be a cactus.</h3>
				</div>
				<div class="bottom-content">
					<div class="revenue">
						<h1>2.5<span>%</span></h1>
						<h5>Increase in revenue</h5>
						<p>Buzz impresses the other toys with his various features and Andy begins to favor him, making Woody feel rejected compared to the newer, sleeker and more advanced Buzz.</p>
					</div>
					<div class="conversions">
						<h1>3<span>x</span></h1>
						<h5>Increase in revenue</h5>
						<p>Buzz impresses the other toys with his various features and Andy begins to favor him, making Woody feel rejected compared to the newer, sleeker and more advanced Buzz.</p>
					</div>
				</div>
			</div>
		</section>
	</section>

	<section class="section4">
		<h3>People Love It</h3>
		<div class="section4-h2">
			<h2>Don't take our word for it</h2>
		</div>
		<div class="defineflowers">
			<div class="box1">
				<p>A Rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p>
				<img src="assets/images/flower2.jpg">
				<p>Rose</p>
			</div>
			<div class="box2">
				<p>Orchid, (family Orchidaceae), any of nearly 1,000 genera and more than 22,000 species of attractively flowered plants distributed throughout the world, especially in wet tropics. Orchidaceae is a member of Asparagales, an order of monocotyledonous flowering plants that also includes the asparagus and iris families.</p>
				<img src="assets/images/flower4.jpg">
				<p>Orchid</p>
			</div>
			<div class="box3">
				<p>Daisy is a feminine given name. The flower name comes from the Old English word dægeseage, meaning "day's eye". The name Daisy is therefore ultimately derived from this source. Daisy is also a nickname for Margaret, used because Marguerite, the French version of that name, is also a French name for the oxeye daisy.</p>
				<img src="assets/images/flower5.jpg">
				<p>Daisy</p>
			</div>

		</div>
	</section>


</body>
</html>
